;;; setup hash table for quick lookup
(defparameter *triad-interval-to-degrees* (make-hash-table :test 'equal))
;; major triads
(setf (gethash '(4 3) *triad-interval-to-degrees*) '(1 3 5))
(setf (gethash '(-4 7) *triad-interval-to-degrees*) '(3 1 5))
(setf (gethash '(3 -7) *triad-interval-to-degrees*) '(3 5 1))
(setf (gethash '(7 -3) *triad-interval-to-degrees*) '(1 5 3))
(setf (gethash '(-7 4) *triad-interval-to-degrees*) '(5 1 3))
(setf (gethash '(3 -4) *triad-interval-to-degrees*) '(5 3 1))
(setf (gethash '(3 5) *triad-interval-to-degrees*) '(3 5 1))
(setf (gethash '(5 4) *triad-interval-to-degrees*) '(5 1 3))
(setf (gethash '(4 -9) *triad-interval-to-degrees*) '(1 3 5))
(setf (gethash '(-3 -4) *triad-interval-to-degrees*) '(5 3 1))
;; minor triads
(setf (gethash '(3 4) *triad-interval-to-degrees*) '(1 3 5))
(setf (gethash '(-3 7) *triad-interval-to-degrees*) '(3 1 5))
(setf (gethash '(4 -7) *triad-interval-to-degrees*) '(3 5 1))
(setf (gethash '(7 -4) *triad-interval-to-degrees*) '(1 5 3))
(setf (gethash '(-7 3) *triad-interval-to-degrees*) '(5 1 3))
(setf (gethash '(-4 -3) *triad-interval-to-degrees*) '(5 3 1))
(setf (gethash '(4 5) *triad-interval-to-degrees*) '(3 5 1))
(setf (gethash '(5 3) *triad-interval-to-degrees*) '(5 1 3))
(setf (gethash '(-8 5) *triad-interval-to-degrees*) '(3 5 1))
(setf (gethash '(3 -8) *triad-interval-to-degrees*) '(1 3 5))


(defun get-root-intervals (pitches)
  (integer-to-interval 
   (sort-asc (pitch-to-integer (ambitus-octaves 'c4 1 pitches)))))

;;; tests
(equal (get-root-intervals '(g1 c9 e6)) '(4 3))
(equal (get-root-intervals '(f3 d4 a4)) '(3 4))

(defun triad-to-intervals (triad)
   (integer-to-interval (modus (pitch-transpose (- 0 (find-min (pitch-to-midi triad))) triad))))

;;; tests
(equal (triad-to-intervals '(c3 e4 g5)) '(4 3))
(equal (triad-to-intervals '(e3 g4 c5)) '(3 5))
(equal (triad-to-intervals '(g4 c5 e5)) '(5 4))

;;; return true if triad is major triad
(defun triad-is-major (triad)
  (equal (get-root-intervals triad) '(4 3)))

;;;tests
(equal (triad-is-major '(c4 e4 g4)) 't)
(equal (triad-is-major '(c4 e3 g5)) 't)
(equal (triad-is-major '(c4 e5 g2)) 't)
(equal (triad-is-major '(e3 g4 c5)) 't)
(equal (triad-is-major '(g4 c5 e5)) 't)
(equal (triad-is-major '(c4 eb4 g4)) '())

(defparameter triad '(g4 e4 c4))

;;; input 3 notes and output which note is the root, the 3rd and the 5th
(defun triad-to-degrees (triad) 
  (let ((intervals (triad-to-intervals triad)))
    (gethash intervals *triad-interval-to-degrees*)))

;;; tests
(equal (triad-to-degrees '(c4 e4 g4)) '(1 3 5))
(equal (triad-to-degrees '(c4 g4 e4)) '(1 5 3))
(equal (triad-to-degrees '(e4 c4 g4)) '(3 1 5))
(equal (triad-to-degrees '(g4 c4 e4)) '(5 1 3))
(equal (triad-to-degrees '(e4 g4 c4)) '(3 5 1))
(equal (triad-to-degrees '(g4 e4 c4)) '(5 3 1))
(equal (triad-to-degrees '(c4 eb4 g4)) '(1 3 5))
(equal (triad-to-degrees '(c4 g4 eb4)) '(1 5 3))
(equal (triad-to-degrees '(eb4 c4 g4)) '(3 1 5))
(equal (triad-to-degrees '(g4 c4 eb4)) '(5 1 3))
(equal (triad-to-degrees '(eb4 g4 c4)) '(3 5 1))
(equal (triad-to-degrees '(g4 eb4 c4)) '(5 3 1))
(equal (triad-to-degrees '(eb4 gb4 bb4)) '(1 3 5))
(equal (triad-to-degrees '(gb4 bb4 db3)) '(1 3 5))
(equal (triad-to-degrees '(gb4 a4 db3)) '(1 3 5))

(defun move-l (triad) 
  (let ((degrees (triad-to-degrees triad))
        (triad-v (list-to-vector (pitch-to-midi triad)))
        (index))
    (if (triad-is-major triad)
      (progn
        (setf index (position '1 degrees))
        (decf (aref triad-v index)))
      (progn
        (setf index (position '5 degrees))
        (incf (aref triad-v index))))
    (midi-to-pitch (vector-to-list triad-v))))

;;; tests
(equal (move-l '(c4 e4 g4)) '(b3 e4 g4)) ; L-move starting on major triad
(equal (move-l '(c4 eb4 g4)) '(c4 eb4 gs4)) ; L-move starting on minor triad
(equal (move-l '(eb4 gb4 bb4)) '(eb4 fs4 b4)) ; L-move starting on minor triad

(defun move-p (triad) 
  (let ((degrees (triad-to-degrees triad))
        (triad-v (list-to-vector (pitch-to-midi triad)))
        (index))
    (if (triad-is-major triad)
      (progn
        (setf index (position '3 degrees))
        (decf (aref triad-v index)))
      (progn
        (setf index (position '3 degrees))
        (incf (aref triad-v index))))
    (midi-to-pitch (vector-to-list triad-v))))
;;; tests
(equal (move-p '(c4 e4 g4)) '(c4 eb4 g4)) ; P-move starting on major triad
(equal (move-p '(c4 eb4 g4)) '(c4 e4 g4)) ; P-move starting on minor triad

(defun move-r (triad) 
  (let ((degrees (triad-to-degrees triad))
        (triad-v (list-to-vector (pitch-to-midi triad)))
        (index))
    (if (triad-is-major triad)
      (progn
        (setf index (position '5 degrees))
        (incf (aref triad-v index) 2))
      (progn
        (setf index (position '1 degrees))
        (decf (aref triad-v index) 2)))
    (midi-to-pitch (vector-to-list triad-v))))

;;; tests
(equal (move-r '(c4 e4 g4)) '(c4 e4 a4)) ; R-move starting on major triad
(equal (move-r '(c4 eb4 g4)) '(bb3 eb4 g4)) ; R-move starting on minor triad

(defun move-n (triad)
  (move-p (move-l (move-r triad))))

;;; tests
(equal (move-n '(c4 e4 g4)) '(c4 f4 gs4)) ; N-move starting on major triad
(equal (move-n '(c4 eb4 g4)) '(b3 d4 g4)) ; N-move starting on minor triad

(defun move-s (triad)
  (move-r (move-p (move-l triad))))

;;; tests
(equal (move-s '(c4 e4 g4)) '(cs4 e4 gs4)) ; S-move starting on major triad
(equal (move-s '(c4 eb4 g4)) '(b3 eb4 fs4)) ; S-move starting on minor triad

(defun to-tonnetz (triad moves)
  (let ((ret (list triad))
        (move-ret '()))
    (dolist (move moves)
      (print ret)
      (cond
       ((equal move 'l) (setf move-ret (move-l (first ret))))
       ((equal move 'p) (setf move-ret (move-p (first ret))))
       ((equal move 'r) (setf move-ret (move-r (first ret))))
       ((equal move 'n) (setf move-ret (move-n (first ret))))
       ((equal move 's) (setf move-ret (move-s (first ret))))
       (t (setf move-ret '())))
      (push move-ret ret))
    (reverse ret)))

;;; HERE THE USAGE IS SHOWN 
(setf starting-triad '((eb4 gb4 bb4)))
(setf moves '(l l p p r r n n))
(setf harmonies (to-tonnetz '(c4 e4 g4) moves))

(defun harmony-to-melody (harmonies voice-number)
  (let ((ret '()))
    (dolist (harmony harmonies)
      (setf ret (append ret (list (nth (- voice-number 1) harmony)))))
    (print ret)))

(setf melody-soprano (pitch-transpose 12 (harmony-to-melody harmonies 1)))
(setf melody-alto (harmony-to-melody harmonies 1))
(setf melody-tenor (pitch-transpose -12 (harmony-to-melody harmonies 2)))
(setf melody-bass (pitch-transpose -24 (harmony-to-melody harmonies 3)))

;;; REST IS BOILERPLATE ...
(setf size (/ (list-length harmonies) 2))
(setf bars (gen-repeat size '(4/4)))
(setf pause (length-span bars '(-q)))

(setf soprano (make-omn
 :length '(1/2)
 :pitch melody-soprano
 :velocity '(mp)
 :span :pitch))
(setf alto (make-omn
 :length '(1/2)
 :pitch melody-alto
 :velocity '(mp)
 :span :pitch))
(setf tenor (make-omn
 :length '(1/2)
 :pitch melody-tenor
 :velocity '(mp)
 :span :pitch))
(setf bass (make-omn
 :length '(1/2)
 :pitch melody-bass
 :velocity '(mp)
 :span :pitch))

;;;---------------------------------------------------------
;;; Score and Layout
;;;---------------------------------------------------------
(midi-destinations)
(def-score choir-satb
           (:title "Title"
            :composer "Composer"
            :copyright "Copyright © "
            :key-signature 'chromatic
            :time-signature '((1 1 1 1) 4)
            :tempo 42
            :layout (choir-satb-layout
                     'soprano 'alto 'tenor 'bass))
  
  (soprano
   :port 0
   :omn soprano
   :channel 1
   :sound 'gm
   :program 'choir-aahs
   :volume 100
   :pan 16
   :controllers (91 '(48))
   )
  
  (alto
   :omn alto
   :channel 2
   :sound 'gm
   :program 'choir-aahs
   :volume 100
   :pan 41
   :controllers (91 '(48))
   )
  
  (tenor
   :omn tenor
   :channel 3
   :sound 'gm
   :program 'choir-aahs
   :volume 100
   :pan 86
   :controllers (91 '(48))
   )
  
  (bass
   :omn bass
   :channel 4
   :sound 'gm
   :program 'choir-aahs
   :volume 100
   :pan 111
   :controllers (91 '(48))
   )
  )

