;;; file version

3 

;;; navigator

(:GROUP "root" ((:FILE "Tonnetz.opmo")))

;;; layout plist

(:NAVIGATOR-RECT #(0.0D0 0.0D0 381.0D0 1977.0D0)
 :SELECTED-NAVIGATOR-TAB-TAG 0 :NAVIGATOR-COLLAPSED-P NIL
 :MIDDLE-RECT #(382.0D0 0.0D0 1412.0D0 1977.0D0) :EDITOR-RECT
 #(0.0D0 0.0D0 1412.0D0 1638.0D0) :COMPOSER-VISIBLE-P T
 :ASSISTANT-VISIBLE-P T :LISTENER-RECT
 #(0.0D0 1639.0D0 1412.0D0 338.0D0) :LISTENER-COLLAPSED-P NIL
 :UTILITIES-RECT #(1795.0D0 0.0D0 292.0D0 1977.0D0)
 :SELECTED-UTILITIES-TAB-TAG 6 :QUICK-VIEW-COLLAPSED-P T
 :UTILITIES-COLLAPSED-P NIL)

;;; composer

"Tonnetz.opmo" 

;;; list of assistants

NIL 

;;; grid menu state 

(:GRID-MENU-STATE (:COMPOSER ("Tonnetz.opmo") :ASSISTANTS NIL))

;;; quick-view pathname
